<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Its Break Time</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
    <style>
        body {
            font-family: 'Sniglet', cursive;
            background: #212121;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 2em;
            color: #FFF;
        }

        button, input {
            font-size: 1em;
        }

        #showt {
            font-size: 5em;
        }
    </style>
</head>
<body>
<div id="divy">
    <p id="inputy">Break ends at
        <input type="text" id="timey"/>
    </p>
    <button id="clicky">Start Break</button>
</div>
<div id="breaky">
    <video id="sd" src="img/sd.mp4" autoplay muted loop></video>
    <p id="showt"></p>
</div>
</body>
<script>
    $(document).ready(function () {
        let divy = $('#divy');
        let breaky = $('#breaky');
        let clicky = $('#clicky');
        let videoy = $('#videoy');

        divy.show();
        breaky.hide();

        $(document).bind('keypress', function (e) {
            if (e.keyCode === 13) {
                clicky.trigger('click');
            }
        });

        clicky.click(function () {
            let time = $('#timey').val();

            console.log(time);
            $('#showt').text('Its break time!\nBe back at ' + time);
            breaky.show();
            divy.hide();

            if (videoy.requestFullscreen) {
                videoy.requestFullscreen();
            } else if (videoy.mozRequestFullScreen) { /* Firefox */
                videoy.mozRequestFullScreen();
            } else if (videoy.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                videoy.webkitRequestFullscreen();
            } else if (videoy.msRequestFullscreen) { /* IE/Edge */
                videoy.msRequestFullscreen();
            }
        });

    });
</script>
</html>